name=SleepyNet
version=0.1.0
author=Noah Koontz <koontzn@oregonstate.edu>
maintainer=OPEnS Lab
sentence=Static power-effient network stack
paragraph=designed to work with any radio.
category=Communication
url=https://github.com/OPEnSLab-OSU/SSLClient
architectures=samd
includes=LoomNetwork.h